sonar.projectKey=enigma2-plugin-youtube
sonar.organization=taapat

sonar.sources=src
sonar.python.version=2.7, 3.12
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.skipDetails=true
