sonar.projectKey=enigma2-plugin-youtube
sonar.organization=taapat

sonar.python.version=2.7, 3.8
sonar.coverage.exclusions=.github/**,deploy/**,po/**,test/**,*
sonar.python.coverage.reportPaths=/home/runner/work/enigma2-plugin-youtube/enigma2-plugin-youtube/coverage.xml
