sonar.projectKey=enigma2-plugin-youtube
sonar.organization=taapat

sonar.python.version=2.7, 3.8
sonar.coverage.exclusions=deploy/**,po/**,test/**,htmlcov/**,enigma2/**,*
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
